{
  "name": "fuelrod-sms-gateway",
  "version": "1.0.0",
  "author": "Sammy Barasa <sammy@munywele.co.ke>",
  "license": "APACHE2",
  "description": "SMS mocking gateway",
  "repository": "htps://gateway.munywele.co.ke",
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev-old": "nodemon --watch src --exec ts-node src/index.ts",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn src/index.ts",
    "prod": "cross-env NODE_ENV=production ts-node src/indes.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pm2": "^6.0.14",
    "swagger-ui-express": "^5.0.1",
    "ulid": "^3.0.2",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^7.0.3",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
